<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Basolo Lab</title>
    <link rel="shortcut icon" href="../Logo.ico" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="../css/custom.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 641px) and (max-width: 1024px)" href="../css/customtablet.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)" href="../css/customdesktop.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--(logo start)-->
<a href="../index.html">
<center><img src="../BasoloLabLogo.jpg"></center>
</a>
  <!--(logo end)-->

    <!--(navigation bar start)-->
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../aboutus/dralexandrabasolo.html">Dr.Alexandra Basolo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/labmembers.html">Lab Members</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../aboutus/picturegallery.html">Picture Gallery</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../research/overview.html">Overview</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../research/pbsv.html">Predation and Body Size Variation</a></li>
            <li><a href="../research/ebp.html">Evolution of Behavior in Poeciliids</a></li>
            <li><a href="../research/epmt.html">Effect of Predation of Morphological Traits</a></li>
            <li><a href="../research/eos.html">Energetics of the Sword</a></li>
            <li><a href="../research/esds.html">Effects of the Sex Determination System</a></li>
            <li><a href="../research/fsre.html">Fisherian Sex Ratio Evolution</a></li>
            <li><a href="../research/asgvs.html">Artifical Selection of the Guppy Visual System</a></li>
            <li><a href="../research/ecshc.html">Energetic Costs of Shells in Hermit Crabs</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar">
            <li><a href="../publications/publications.html">Publications</a></li>
      </ul>
      <ul class="nav navbar-nav navbar">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Broader Impact<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Case Studies</a></li>
            <li><a href="../broaderaspect/videos.html">Videos</a></li>
            <li><a href="#">Seminars</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Students<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../joinus/joinus.html">Graduate Students</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../joinus/joinus.html">Undergraduate Students</a></li>
          </ul>
        </li>
    </ul>    
    <ul class="nav navbar-nav">
        <li><a href="contactus/contact.html">Contact</a></li>     
     </ul>
  </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!-- (Navigation Bar Ending)-->

<!--(Sidebar Menu Start)-->
<div class="row-offcanvas row-offcanvas-left">
  <div id="sidebar" class="sidebar-offcanvas">
      <div class="col-md-6">
        <h3>Research</h3>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#">Overview</a></li>
          <li><a href="pbsv.html">Predation and Body Size Variation</a></li>
          <li><a href="ebp.html">Evolution of Behavior in Poeciliids</a></li>
          <li><a href="epmt.html">Effect of Predation of Morphological Traits</a></li>
          <li><a href="eos.html">Energetics of the Sword</a></li>
          <li><a href="esds.html">Effects of the Sex Determination System</a></li>
          <li><a href="fsre.html">Fisherian Sex Ratio Evolution</a></li>
          <li><a href="asgvs.html">Artifical Selection of the Guppy Visual System</a></li>
          <li><a href="ecshc.html">Energetic Costs of Shells in Hermit Crabs</a></li>
        </ul>
      </div>
</div>
<!--(Sidebar Menu End)-->

<!--(Text Column)-->

<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-8">
    <p>
        My work with the southern platyfish, Xiphophorus maculatus, capitalizes on the wealth of knowledge available on their natural history, combined with genetic information, to investigate how selection acts on several life history traits. I previously used the known genetic variation at the sex determination locus to investigate Fisherian sex ratio evolution. This work, combined with field studies, lead to my currently funded NSF project. In the sex ratio study, I established populations with biased sex ratios and compared changes in three sex-determining alleles to those predicted by a mathematical model I developed; in most cases, the alleles evolved as predicted. In several cases, however, it appeared that genetic variation for age and size at a locus close to the sex-determination locus influenced the path towards the equilibrium sex ratio. This result, in combination with the results of a long-term field study showing that platyfish from populations with predatory fish are larger than platyfish from populations without predatory fish, prompted me to consider how sexual selection and natural selection via predation combine to affect the maintenance of alleles that affect body. To begin to address this question, I have established eight replicate populations varying in predation risk. I am tracking the change in the frequencies of alleles that affect age and size at sexual maturation as well as quantifying how the predation environment affects foraging, competition, and mating behavior, and how predator avoidance experience affects the ability of platyfish to escape an attack. An additional on-going study is directed at understanding what role geographic variation in the sex determination system of the platyfish plays in the expression of 20+ sex-linked color pattern alleles. This body of work is important in several ways. First, this is one of the few vertebrate systems for which the genetic basis of life history traits is well understood. Second, although much is known about proximate mechanisms in platyfish (indeed, Xiphophorus is one of the leading fish systems whose genome is likely to be designated for sequencing), no one has used this information to address questions concerning adaptation and environmental plasticity in trait expression. Third, because age and size at sexual maturation have important demographic consequences, this work could lead to a better understanding of the evolution of age-structure in natural populations. <br><br>

        My second main research area uses both a broad comparative approach, as well as experimental work within species, to investigate the evolution of a female mating preference and a preferred trait, the male sword, in swordtail fish of the genus Xiphophorus. Using the comparative method, I have traced the history of the response to a sword and have found that both males and females exhibit a preference favoring a sword in the close relatives of swordtails, but that in more distant relatives, females discriminate against conspecific males with swords. These findings suggest that a preexisting receiver bias favoring a sword arose prior to the appearance of the sword in poeciliid fishes, but its appearance was relatively recent. In addition, comparisons of the sword preferences of males and females suggest that the bias may have arisen in females and later evolved in males. My research concerning the female preference and the sword also examines the energetic costs and benefits of the sword, investment strategies for sword and body growth, how the information processing system of females affects their response to the sword, how natural selection via predation affects sword and body morphology, and how shifts in predation risk affect reproductive behavior. This body of work provides one of the most detailed explorations of how biases can be established that subsequently affect the direction of evolutionary change, and of how predation influences the direction of selection, countering sexual selection for some traits, while at the same time acting in the same direction for other traits. <br><br>

        A new line of research will be directed at investigating how a parasitic barnacle affects hermit crab morphology and reproductive behavior. Rhizocephalan barnacles that castrate their hosts can invade hermit crabs and convert males and females to barnacle egg producers and care givers. Although crab/barnacle interactions have been studied in several commercially important crab species, comparatively little is known for hermit crabs. The main question I am interested in addressing is how the parasite differentially affects the expression of crab traits that increase crab reproductive success and traits that increase crab survival. It is clear that the parasite can manipulate behavior because infected male crabs exhibit female parental care behavior towards the parasite’s young. Thus, it is reasonable to think that the parasite would eliminate any behavior that has a strictly sexual selection context; that is, energy normally expended in acquiring mates for crabs should be re-routed to increase the parasite’s reproductive success. Conversely, traits that increase crab survival should not be negatively affected by the parasite. I have sampled multiple intertidal areas along the central and southern California coast and have found sites where these parasites are prevalent and sites where they are absent. Several of these I have chosen as my target populations. The preliminary data I have been collecting will be crucial to the success of a NSF grant proposal I plan to submit to the Division of Ocean Sciences and Biological Oceanographic section to investigate this host/parasite system.
    </p>
  </div>
</div>
<!--(text column End)-->

<!--(Footer Start)-->
    <footer class="footer">
      <div class="container">
        <p>University of Nebraska - Lincoln. 68508</p>
        <p class="text-muted">In Construction by Kevin Sargunaraja</p>
      </div>
    </footer>
<!--(Footer End)-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>